@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,900;1,700&display=swap");
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--dark-blue);
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
  margin-top: 40px;
}

.main {
  font-family: "Red Hat Display", sans-serif;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  background-color: var(--very-pale-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  gap: 20px;
}

.main > img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.main > h4 {
  font-size: 20px;
  color: var(--dark-blue);
  margin-top: 10px;
}

.main > p {
  margin-top: -30px;
  font-size: 16px;
  text-align: center;
  opacity: 0.6;
  width: 300px;
  color: var(--desaturated-blue);
}

.main .flex {
  background-color: #e8eefc;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -5px;
  padding-left: 30px;
  padding-right: 30px;
}

.main .flex > img {
  width: 50px;
  height: 50px;
}

.main .flex .column > p {
  opacity: 0.4;
  margin-top: -10px;
}

.main .flex .change {
  color: var(--bright-blue);
}

.main button {
  height: 40px;
  width: 360px;
  border-radius: 10px;
  border: none;
  background-color: var(--bright-blue);
  color: white;
  font-weight: bold;
  padding: 10px;
}

.main .cancel > p {
  margin-top: -10px;
  padding: 10px;
  opacity: 0.5;
  font-weight: bold;
}

@media only screen and (max-width: 425px) {
  > body {
    width: 80%;
    margin: 10% auto;
    background-image: url(/images/pattern-background-mobile.svg);
  }
  .main > img {
    max-width: 375px;
  }
  .main > .flex {
    width: 300px;
    height: 80px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .main > button {
    width: 320px;
  }
}
/*# sourceMappingURL=style.css.map */